<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Sabor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #492f22;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #492f22;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #d7a616;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      
      background-color: #492f22;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #492f22 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #492f22;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Sabor Casero</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">INICIO</a></li>
        <li><a href="#band">PROBLEMA</a></li>
        <li><a href="#tour">SABOR CASEERO</a></li>
        <li><a href="#contact">CONTACTO</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Sabor_Casero5.png" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
         
        </div>      
      </div>

    </div>

    <!-- Left and right controls -->
    
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>Punto de venta</h3>
  <p><em>Reposteria casera</em></p>
  <p>Existén mujeres reposteras con mucho conocimiento a quienes se le dificulta la promoción y distribucion de sus postres. Las empresas actuales que venden reposteria las hacen de manera industrial y se pierde el toque único que proporciona el sabor casero. La dificultad de los clientes es la descentralización de los productos hechos caseros y confiabilidad del sabor.</p>

  <p>Estamos convencidas que podemos mejorar las condiciones economía y sociales de las mujeres de nuestra comunidad, empoderandolas y favoreciendo su desarrollo mediante una empresa también liderada por mujeres.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Distribución</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="distribucion.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p> REPOSTERAS</p>
        <p>Falta de un lugar centralizado para promocionar productos</p>
        <p>Promoción de los productos de manera informal</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Fabricación</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="fabricacion.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p> PRODUCTO</p>
        <p>Producto industrializado</p>
        <p>Materias primas procesadas</p>
        <p>Gama limitada de productos</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Disperción</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="centralizado.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p> CONSUMIDORES</p>
        
        <p>Puntos dispersos a la hora comprar postres caseros</p>
        <p>Disponibilidad del producto</p>
        
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">¿Qué es Sabor Casero?</h3>
      <center> 
 <img  src="Sabor_Casero_logo.png" class="img" alt="Random Name" width="400" height="255">
</center> 
        <br> </p>
   
      
    <p class="text-center">Cafeteria y punto de venta de reposteria casera. Se ofrece un espacio para promover, distribuir y comerciaizar reposteria 100% casera, manejando amplia variedad de prodcutos con el toque de la abuela, teniendo un estandar basado en los gustos y preferencias de nuestros clientes para garantizar la calidad y satisfacción de la repostería,  mayor accesibilidad a los productos con sabor casero reduciendo los tiempos y facilitando su adquisición.
      
      <br> </p>
      <br> Mas valoradas del mes!</p>
    <ul class="list-group">
      
      <li class="list-group-item">Junio <span class="badge">3</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="uno.png" alt="Paris" width="400" height="300">
          <p><strong>Pastel de nuez</strong></p>
          <p>"practicamente lo que esperaba del postre"</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Pide a domicilio</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="dos.png" alt="New York" width="400" height="300">
          <p><strong>Pastel cholocate dulce</strong></p>
          <p>"El sabor del chocolate como nunca antes"</p>
           <button class="btn" data-toggle="modal" data-target="#myModal">Pide a domicilio</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="tres.png" alt="San Francisco" width="400" height="300">
          <p><strong>Pastel chocolate con fresas</strong></p>
          <p>"Excelente convinación fresa y chocolate"</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Pide a domicilio</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Pedidos</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Cantidad que desee comprar</label>
              <input type="number" class="form-control" id="psw" placeholder="¿Cuantos?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Número de contacto</label>
              <input type="text" class="form-control" id="usrname" placeholder="Numero Teléfono o célular">
            </div>
              <button type="submit" class="btn btn-block">Pedir
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancelar
          </button>
          <p>¿Duda?  <a href="#">contactanos</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contacto</h3>
  <p class="text-center"><em>¿Quieres distribuir tus productos en nuestro establecimiento? </em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Contactanos!!!!!.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>San Francisco Campeche, Campeche</p>
      <p><span class="glyphicon glyphicon-phone"></span>Tel: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: cafeyreposteriacasera@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="¿Qué toque de hogar tienen tus postres?" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Lo que comentan nuestros clientes!!!!!!</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
    <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
    <li><a data-toggle="tab" href="#menu2">Peter</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Mike Ross</h2>
      <p>Sabor a hogar incomparable y a mi alcance.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Chandler Bing</h2>
      <p>Que lugar mas hermoso, conoces gente y disfrutas del sabor como lo preparaba la abuelita</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Peter Griffin</h2>
      <p>Sin duda alguna se siente como en casa con la compañia de un buen café.</p>
    </div>
  </div>
</div>

<div id="googleMap"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(19.8391392, -90.5157231);

function initialize() {
var mapProp = {
center:myCenter,
zoom:15,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>© SaborCasero 2016. Derechos reservados.</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
